data_pf = table2array(readtable('csv/map10/MonteCarloStatistics_pf_map10v3.csv'));
data_de = table2array(readtable('csv/map10/MonteCarloStatistics_de_map10v3.csv'));
data_pf = data_pf(:,2:end)
data_de = data_de(:,2:end)
mean_pf = mean(data_pf,1);
s = sum(data_pf,2)

mean_de = mean(data_de,1);
x = 1:length(mean_pf);
hold on;
plot(x, mean_pf,'b','LineWidth', 1);
plot(x, mean_de,'r','LineWidth', 1);
xlabel('k');
ylabel('MSE');
% ---- map5 ---- %
% xlim([1,96]);
% ylim([0,14.5])

% ---- map3 ---- %
% xlim([1,196]);
% ylim([0,14.5])

% ---- map10 ---- %
xlim([1,84]);
ylim([0,29])
